PORT=5000
MONGODB_URI=mongodb+srv://abhishekserver:30sTpQ20cmQP2rXa@cluster0.x4sai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDkyNjY1NCwiaWF0IjoxNzUwOTI2NjU0fQ.Ik3wxmWJv8UvFU7PV-c8koVsg98qpnj7vFhQhe4lTi0

